MONGODB_URI=mongodb+srv://test_user:test_password@cluster76552.r9siu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster76552
DB_NAME=Honeycomb
JWT_SECRET=""
GEMINI_API_KEY="AIzaSyDf5AnWPcy3WLol62O0M-KDG3c4BWjnO9g"
